<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MongoRepository.cs" />
    <Compile Remove="Startup - 副本.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WebApiClient\IHealth.cs~RF17d9b48.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="4.5.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.4.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2022" />
    <PackageReference Include="Exceptionless.NLog" Version="4.3.2022" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="1.3.3" />
    <PackageReference Include="WebApiClient.JIT" Version="0.3.5" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP\src\DotNetCore.CAP.SqlServer\DotNetCore.CAP.SqlServer.csproj" />
    <ProjectReference Include="..\CAP\src\DotNetCore.CAP\DotNetCore.CAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="skyapm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
