# CcshisTest

./: donetcore.sln  框架知识点.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  VerifyUserPassword.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
OcelotGw/: OcelotGw.csproj  Program.cs  Startup.cs  configuration.json  skyapm.json
OcelotGw/Controllers/: ValuesController.cs
OcelotGw/Properties/: launchSettings.json
donetcore/: AppBuilderExtensions.cs  AutofacModuleRegister.cs  ConnnectionFactory.cs  Dockerfile  ExceptionHandlerMiddleWare.cs  LogInterceptors.cs  MongoRepository.cs  Program.cs  Startup - 副本.cs  Startup.cs  Student.cs  donetcore.csproj  mongodbContext.cs  skyapm.json
donetcore.quartz/: AutofacModuleRegister.cs  Program.cs  donetcore.quartz.csproj
donetcore.quartz/Quartz/: Configuration.cs  IQuartzServer.cs  QuartzServer.cs  QuartzServerFactory.cs  TestJob.cs
donetcore/ConsulConfig/: ConsulConfigSetting.cs
donetcore/Controllers/: HealthController.cs  ValuesController.cs
donetcore/OAuthoriz/: IUserValidate.cs  TokenGenerateOption.cs  TokenGenerator.cs  UserModel.cs
donetcore/Properties/: launchSettings.json
donetcore/Properties/PublishProfiles/: FolderProfile.pubxml
donetcore/WebApiClient/: IHealth.cs
skywallkingTest/sampleapp/: Program.cs  Startup.cs  sampleapp.csproj  skyapm.json
skywallkingTest/sampleapp/Controllers/: HomeController.cs
skywallkingTest/sampleapp/Models/: ErrorViewModel.cs
skywallkingTest/sampleapp/Properties/: launchSettings.json
skywallkingTest/sampleapp/Views/: _ViewImports.cshtml
skywallkingTest/sampleapp/Views/Shared/: _Layout.cshtml
新建文件夹/: donetcore.sln
新建文件夹/donetcore/: AutofacModuleRegister.cs  Dockerfile  Excpetioninterceptors.cs  Program.cs  Startup.cs  donetcore.csproj
新建文件夹/donetcore/Controllers/: ValuesController.cs
新建文件夹/donetcore/Properties/: launchSettings.json
新建文件夹/donetcore/Service/: IHelloWord.cs
新建文件夹/donetcore/ServiceImpl/: HelloWord.cs
